<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_open"
            android:title="Quote of the Day"
            android:icon="@drawable/id_open" />
        <item
            android:id="@+id/nav_profile"
            android:title="Profile"
            android:icon="@drawable/id_profil" />
        <item
            android:id="@+id/nav_favorites"
            android:title="Favorites"
            android:icon="@drawable/id_favorite" />
        <item
            android:id="@+id/nav_quotes"
            android:title="Random Quotes"
            android:icon="@drawable/id_soz" />
        <item
            android:id="@+id/nav_category"
            android:title="Category"
            android:icon="@drawable/category" />
        <item
            android:id="@+id/nav_settings"
            android:title="Settings"
            android:icon="@drawable/id_settings" />
    </group>
</menu>
