<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_open"
            android:title="@string/day"
            android:icon="@drawable/id_open" />
        <item
            android:id="@+id/nav_profile"
            android:title="@string/profile"
            android:icon="@drawable/id_profil" />
        <item
            android:id="@+id/nav_favorites"
            android:title="@string/favori"
            android:icon="@drawable/id_favorite" />
        <item
            android:id="@+id/nav_quotes"
            android:title="@string/random"
            android:icon="@drawable/id_soz" />
        <item
            android:id="@+id/nav_category"
            android:title="@string/kategori"
            android:icon="@drawable/category" />
        <item
            android:id="@+id/nav_settings"
            android:title="@string/settings"
            android:icon="@drawable/id_settings" />
    </group>
</menu>
